<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <link href="index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
</head>

<body>

    <div id="generico">
        <header>
            <h1 id="titulo">Diseño de interfaces</h1>
            <h2 id="subtitulo">Desarrollo de aplicaciones web</h2>
        </header>
        <nav>
            <p>Inicio</p>
            <p>Artículos</p>
            <p>Cursos</p>
            <p>Contacto</p>
        </nav>
        <div id="principal">
            <main>
                <article>
                    <header id="hd1">
                        <h1>ARTÍCULO PRIMERO</h1>
                        <img src="https://thumbs.gfycat.com/TalkativeSnivelingFruitbat-max-1mb.gif"></img>
                    </header>
                    <section id="txtArticulo">
                        Magna qui magna cillum dolore cupidatat aliquip sint ea. Velit labore eu ad magna cupidatat laborum et cillum tempor irure. Exercitation nisi aliquip non minim cupidatat sit enim consectetur dolor. Elit incididunt occaecat dolor do dolor elit id velit
                        do eu est nulla. Aliquip id esse adipisicing Lorem Lorem elit cupidatat minim consectetur aute dolore consectetur deserunt culpa.<br>
                        <p>Eu sint pariatur exercitation amet. Ut sunt anim cillum exercitation adipisicing ullamco ullamco commodo. Nulla non cillum commodo excepteur ea adipisicing non laboris dolore mollit sint est.</p>
                        <p>Elit sint voluptate pariatur Lorem minim dolore Lorem minim enim nulla aute incididunt sunt. Ipsum officia magna exercitation amet duis aute qui dolore id non Lorem veniam anim. Exercitation voluptate ullamco esse amet occaecat
                            qui quis consequat ut mollit labore do. Occaecat occaecat exercitation cillum id. Ex exercitation minim nisi do labore et et. Eiusmod laboris quis pariatur duis do exercitation nisi laboris deserunt.</p>
                        <p>Consequat qui consectetur proident proident nostrud dolor est non ullamco commodo non. Et ex culpa culpa fugiat anim voluptate aliqua eu. Aliquip occaecat sunt consequat occaecat ullamco ad do. Esse aute quis eiusmod dolor. Sit
                            consectetur tempor sit consectetur ex exercitation sit incididunt fugiat cupidatat duis amet mollit consequat.</p>
                        <p>Nisi eiusmod ullamco esse mollit duis consequat fugiat deserunt. Id non irure Lorem Lorem. Ad anim qui nulla quis deserunt commodo reprehenderit. Adipisicing et cupidatat nulla exercitation Lorem dolor consequat eu officia. Elit
                            eu dolore pariatur ex occaecat consequat exercitation proident voluptate veniam. Aliquip anim voluptate exercitation eiusmod ea sunt minim est qui pariatur nisi aliqua eu.</p>
                    </section>
                    <footer>
                        Escrito por Jason Albino Martin a 23 de oct de 2017
                    </footer>
                    <section id="comentarios">
                        <header>
                            <b>Comentarios</b>
                        </header>
                        <article>
                            <section>
                                Excelente artículo.
                            </section>
                            <footer>
                                Escrito por Jaimito
                            </footer>
                        </article>
                        <article>
                            <section>
                                Me ha gustado.
                            </section>
                            <footer>
                                Escrito por Juanito
                            </footer>
                        </article>
                    </section>
                </article>
                <article>
                    <header id="hd1">
                        <h1>ARTÍCULO SEGUNDO</h1>
                        <img src="https://78.media.tumblr.com/ac7efa19ae0db38815d4054004fe1ee3/tumblr_nwbralUNZv1qak30bo1_500.gif"></img>
                    </header>
                    <section id="txtArticulo">
                        Magna qui magna cillum dolore cupidatat aliquip sint ea. Velit labore eu ad magna cupidatat laborum et cillum tempor irure. Exercitation nisi aliquip non minim cupidatat sit enim consectetur dolor. Elit incididunt occaecat dolor do dolor elit id velit
                        do eu est nulla. Aliquip id esse adipisicing Lorem Lorem elit cupidatat minim consectetur aute dolore consectetur deserunt culpa.<br>
                        <p>Eu sint pariatur exercitation amet. Ut sunt anim cillum exercitation adipisicing ullamco ullamco commodo. Nulla non cillum commodo excepteur ea adipisicing non laboris dolore mollit sint est.</p>
                        <p>Elit sint voluptate pariatur Lorem minim dolore Lorem minim enim nulla aute incididunt sunt. Ipsum officia magna exercitation amet duis aute qui dolore id non Lorem veniam anim. Exercitation voluptate ullamco esse amet occaecat
                            qui quis consequat ut mollit labore do. Occaecat occaecat exercitation cillum id. Ex exercitation minim nisi do labore et et. Eiusmod laboris quis pariatur duis do exercitation nisi laboris deserunt.</p>
                        <p>Consequat qui consectetur proident proident nostrud dolor est non ullamco commodo non. Et ex culpa culpa fugiat anim voluptate aliqua eu. Aliquip occaecat sunt consequat occaecat ullamco ad do. Esse aute quis eiusmod dolor. Sit
                            consectetur tempor sit consectetur ex exercitation sit incididunt fugiat cupidatat duis amet mollit consequat.</p>
                        <p>Nisi eiusmod ullamco esse mollit duis consequat fugiat deserunt. Id non irure Lorem Lorem. Ad anim qui nulla quis deserunt commodo reprehenderit. Adipisicing et cupidatat nulla exercitation Lorem dolor consequat eu officia. Elit
                            eu dolore pariatur ex occaecat consequat exercitation proident voluptate veniam. Aliquip anim voluptate exercitation eiusmod ea sunt minim est qui pariatur nisi aliqua eu.</p>
                    </section>
                    <footer>
                        Escrito por Jason Albino Martin a 23 de oct de 2017
                    </footer>
                    <section id="comentarios">
                        <div>
                            <header>
                                <b>Comentarios</b>
                            </header>
                            <article>
                                <section>
                                    Excelente artículo.
                                </section>
                                <footer>
                                    Escrito por Jaimito
                                </footer>
                            </article>
                            <article>
                                <section>
                                    Me ha gustado.
                                </section>
                                <footer>
                                    Escrito por Juanito
                                </footer>
                            </article>
                        </div>
                    </section>
                </article>
            </main>
            <aside>
                <div>
                    <h3>Sígueme</h3>
                    <p>Twitter</p>
                    <p>Facebook</p>
                    <p>Pinterest</p>
                </div>
                <div>
                    <h3>Curso online de HTML5</h3>
                    <p>Bienvenido a mi curso online</p>
                </div>
            </aside>
        </div>
        <footer>
            Creada por Jason - 2017
        </footer>
    </div>


</body>

</html>